﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_move_box", "lab_move_box\lab_move_box.csproj", "{571685CB-8295-4E52-AF34-764698A9CDBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{571685CB-8295-4E52-AF34-764698A9CDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571685CB-8295-4E52-AF34-764698A9CDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571685CB-8295-4E52-AF34-764698A9CDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571685CB-8295-4E52-AF34-764698A9CDBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9856E014-A295-4682-BFD5-B5B9080941C1}
	EndGlobalSection
EndGlobal
