﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_Animal", "lab_Animal\lab_Animal.csproj", "{D487B638-4096-429D-8F26-79E328C9E594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D487B638-4096-429D-8F26-79E328C9E594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D487B638-4096-429D-8F26-79E328C9E594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D487B638-4096-429D-8F26-79E328C9E594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D487B638-4096-429D-8F26-79E328C9E594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67CDF2F0-E053-40ED-ABAF-B27622BF4E17}
	EndGlobalSection
EndGlobal
