﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labHello", "labHello\labHello.csproj", "{B25F0094-AAD8-446F-B524-B424D290E361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25F0094-AAD8-446F-B524-B424D290E361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25F0094-AAD8-446F-B524-B424D290E361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25F0094-AAD8-446F-B524-B424D290E361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25F0094-AAD8-446F-B524-B424D290E361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CBD39EF-9E7C-407C-8258-84DEF57BEC22}
	EndGlobalSection
EndGlobal
